<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			defer
			src="https://umami.pioneertech.net.in/script.js"
			data-website-id="f426270e-b4ed-416c-8257-aa0d5e91bb6b"
			data-domains="bratify.vercel.app"
		></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
